{
  "name": "azure-architect-assistant",
  "version": "4.0.0",
  "description": "Azure Architecture Assistant - Unified Python FastAPI backend with React frontend",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "backend": "powershell -File start-backend.ps1",
    "frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "typecheck": "npm run typecheck --workspace=frontend",
    "lint:fast": "oxlint --config .oxlintrc.json --tsconfig frontend/tsconfig.json frontend/src",
    "lint:fast:fix": "oxlint --config .oxlintrc.json --tsconfig frontend/tsconfig.json --fix frontend/src",
    "lint:fast:strict": "oxlint --config .oxlintrc.json --tsconfig frontend/tsconfig.json --type-aware --type-check frontend/src",
    "lint:fast:strict:fix": "oxlint --config .oxlintrc.json --tsconfig frontend/tsconfig.json --type-aware --type-check --fix frontend/src",
    "lint": "eslint frontend/src --report-unused-disable-directives",
    "lint:fix": "eslint frontend/src --fix",
    "test:backend": "powershell -File .venv/Scripts/python.exe -m pytest backend/tests -q",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "test:e2e:ui": "npm run test:e2e:ui --workspace=frontend",
    "test:e2e:headed": "npm run test:e2e:headed --workspace=frontend",
    "test:e2e:debug": "npm run test:e2e:debug --workspace=frontend",
    "test:e2e:install": "npm run test:e2e:install --workspace=frontend",
    "check": "npm run typecheck && npm run lint:fast && npm run lint",
    "installAll": "npm install && uv sync",
    "kill": "powershell -File kill-backend.ps1"
  },
  "keywords": [
    "azure",
    "architecture",
    "assistant",
    "fastapi",
    "react",
    "vite"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "baseline-browser-mapping": "^2.9.17",
    "eslint": "^9.39.2",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-oxlint": "^1.48.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "globals": "^17.0.0",
    "oxlint": "^1.48.0",
    "oxlint-tsgolint": "^0.14.1",
    "typescript-eslint": "^8.53.0"
  },
  "volta": {
    "node": "25.4.0"
  }
}
