{
  "include": ["backend"],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/venv",
    "archive",
    "backups"
  ],
  "venvPath": ".",
  "venv": ".venv",
  "typeCheckingMode": "standard",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": "none",
  "reportReturnType": "warning",
  "reportInvalidTypeForm": "error",
  "reportArgumentType": "warning",
  "reportAssignmentType": "warning",
  "reportCallIssue": "warning",
  "reportOperatorIssue": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportOptionalSubscript": "warning",
  "reportOptionalOperand": "warning",
  "reportOptionalIterable": "warning",
  "reportIncompatibleMethodOverride": "warning",
  "reportIncompatibleVariableOverride": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportTypedDictNotRequiredAccess": "warning",
  "reportPossiblyUnboundVariable": "warning",
  "reportIndexIssue": "warning",
  "reportGeneralTypeIssues": "warning"
}
